rootProject.name = 'Example'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':android-bridge'
project(':android-bridge').projectDir = new File(rootProject.projectDir, '../../android')

