# react-native-sdk

./: .gitignore  .gitlab-ci.yml  App.js  CONTRIBUTING.md  LICENSE  README.md  VerifaiNFC.podspec  app.json  package.json  tsconfig.json  verifai-core-react-native.podspec  verifai-react-native.podspec
android/: build.gradle
ci/docker/: android_builder.Dockerfile  npm_publish.Dockerfile
example/: app.json  babel.config.js  package-lock.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/verifaicorereactnative/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/verifai/corereactnativeexample/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/verifai/example/reactnative/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/verifaicorereactnative/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/verifai/corereactnativeexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/verifai/example/reactnative/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile  VerifaiNFC.podspec  main.jsbundle
example/src/: App.tsx  CheckableComboBox.tsx  FlowComboBox.tsx  HomeScreen.tsx  LivenessResultScreen.tsx  ScanResultScreen.tsx  Styles.tsx  Utils.tsx  VerifaiButton.tsx
ios/: .gitignore  Podfile  VerifaiCoreReactNative.h  VerifaiCoreReactNative.m
ios/VerifaiCoreReactNative.xcodeproj/: project.pbxproj
ios/VerifaiReactNative.xcodeproj/: project.pbxproj
src/: index.tsx
(+73 files in other folders)
